triangulation/triangulation/MainWindow.xaml

<Window x:Class="Vaja3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaja3"
        mc:Ignorable="d"
        Title="Vaja3" Height="800" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Width="600" Height="730" Grid.Column="0" Name="MyCanvas" Margin="10, 10, 10 , 10" Background="White">

        </Canvas>


        <StackPanel Margin="10" Grid.Column="1" Grid.Row="0">
            <Label Content="Porazdelitev točk: " Margin="5"/>
            <ComboBox Name="PorazdelitevTock">
                <ComboBoxItem IsSelected="True">Enakomerna</ComboBoxItem>
                <ComboBoxItem >Normalna oz. Gaussova</ComboBoxItem>
            </ComboBox>
            <Label Content="Algoritem: " Margin="5"/>
            <ComboBox Name="Algoritem">
                <ComboBoxItem IsSelected="True">Minimalna utežena triangulacija</ComboBoxItem>
                <ComboBoxItem>Hamiltonova triangulacija</ComboBoxItem>
            </ComboBox>
            <Label Content="Število točk: " Margin="5"/>
            <TextBox Name="StTock" Text="100" Margin="5,0,5,0"/>
            <Button Content="Generiraj točke" Margin="5" Click="Generiraj"/>
            <Button Content="Izračunaj triangulacijo" Margin="5" Click="Izracunaj"/>
            <Button Content="Generiraj in izračunaj" Margin="5"/>
        </StackPanel>




    </Grid>
</Window>
